{
  "name": "GoGet",
  "displayName": "GoGet",
  "publisher": "akshayn",
  "description": "Synchronize's github dependencies in your project and auto downloads the repos.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^0.10.5"
  },
  "author": {
    "name": "Akshay Navale"
  },
  "icon": "images/goget_logo.png",
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/akshaynavale20/GoGet.git"
  },
  "activationEvents": [
    "onCommand:GoGet.helloWorld",
    "*"
  ],
  "homepage": "https://github.com/akshaynavale20/GoGet/blob/master/README.md",
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "GoGet.helloWorld",
        "title": "GoGet : Start"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^0.10.5",
    "@types/glob": "^7.1.1",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.11.0",
    "eslint": "^6.8.0",
    "glob": "^7.1.6",
    "mocha": "^7.1.2",
    "typescript": "^3.8.3",
    "vscode-test": "^1.3.0"
  }
}
